1,Mercedes-Benz,2016-12-18,62958,false
2,Ford,2018-04-19,86665,false
3,Lexus,2016-09-09,152402,true
4,Cadillac,2017-03-07,134702,false
5,Mazda,2017-09-11,39718,false
6,Hyundai,2018-04-10,106237,true
7,Hyundai,2016-01-12,185536,true
8,Audi,2017-01-28,172333,false
9,Aptera,2016-10-02,152053,false
10,Chevrolet,2016-01-02,39893,true
11,Mazda,2017-03-31,183419,true
12,Ford,2018-01-07,11407,false
13,Volkswagen,2018-02-26,155938,false
14,Dodge,2016-06-19,77611,false
15,Mitsubishi,2016-02-22,81966,true
16,Volvo,2016-08-16,161944,true
17,Oldsmobile,2018-02-20,108411,false
18,Volkswagen,2017-07-11,177609,true
19,Audi,2016-11-08,181947,true
20,Chevrolet,2016-07-16,163062,true
21,Mitsubishi,2017-03-18,27131,false
22,Pontiac,2017-12-13,167225,false
23,Toyota,2017-11-12,118594,true
24,Chrysler,2017-06-15,20122,false
25,Dodge,2017-01-22,170161,false
26,Acura,2017-11-19,56455,false
27,Buick,2018-05-26,95460,false
28,Lexus,2017-06-15,98523,true
29,Acura,2016-12-27,163237,false
30,Lexus,2017-02-05,76864,false
31,Jeep,2016-03-06,128254,false
32,Honda,2016-04-29,176688,false
33,Chrysler,2017-01-09,15827,false
34,Toyota,2017-04-28,126234,false
35,Pontiac,2018-01-15,116775,true
36,Chevrolet,2018-03-22,160298,false
37,Ford,2016-06-06,180365,true
38,Toyota,2016-03-11,154185,false
39,Mercedes-Benz,2015-12-26,119165,false
40,Nissan,2017-03-09,36191,false
41,Mercedes-Benz,2016-07-15,177759,true
42,Honda,2017-11-26,95180,false
43,BMW,2016-05-13,195000,true
44,Cadillac,2017-05-29,129970,true
45,Chevrolet,2016-05-14,194594,true
46,GMC,2017-03-15,180660,false
47,Mercedes-Benz,2016-06-24,10909,false
48,Toyota,2016-08-01,130825,false
49,Lexus,2018-01-25,135056,false
50,Mercedes-Benz,2016-02-14,35260,false
51,Oldsmobile,2018-01-05,169741,false
52,Dodge,2017-12-25,86459,true
53,Ford,2017-05-23,195953,true
54,Lincoln,2017-07-09,172787,true
55,Chevrolet,2016-10-17,135106,true
56,Alfa Romeo,2016-03-07,23529,true
57,Chevrolet,2016-04-28,178962,true
58,GMC,2016-08-13,63185,true
59,Pontiac,2017-06-06,125815,false
60,Hummer,2016-11-01,96403,false
61,Volkswagen,2017-08-14,184769,true
62,Aston Martin,2016-09-05,45173,false
63,Bentley,2017-04-27,70017,true
64,Jeep,2018-03-05,66316,true
65,Porsche,2017-01-11,50657,true
66,Dodge,2016-09-05,101533,true
67,Dodge,2018-04-19,173365,true
68,GMC,2018-06-26,155074,false
69,Ford,2016-06-24,136634,true
70,Dodge,2017-03-27,182537,false
71,Pontiac,2018-05-26,131355,false
72,Lincoln,2016-06-23,60887,false
73,Mazda,2018-01-09,199245,true
74,Mazda,2016-03-24,128804,true
75,Ford,2017-12-28,132310,true
76,Lexus,2017-08-03,127405,true
77,Ford,2016-07-29,21040,false
78,Nissan,2018-05-07,174849,false
79,Jeep,2016-11-16,119616,true
80,Ford,2017-01-22,81583,true
81,Dodge,2017-11-25,25679,false
82,Mitsubishi,2018-04-19,34793,true
83,Honda,2016-07-11,199856,false
84,Subaru,2017-06-15,181973,false
85,Volkswagen,2015-12-16,81218,true
86,Dodge,2018-04-02,122257,true
87,Suzuki,2015-12-27,168688,true
88,GMC,2018-01-14,148641,true
89,Mercury,2016-12-25,16572,true
90,Land Rover,2018-05-01,92450,false
91,Chevrolet,2016-12-25,17132,true
92,Shelby,2016-02-07,144071,false
93,Toyota,2017-06-20,198319,true
94,Acura,2017-08-21,154164,false
95,Toyota,2016-05-26,31513,true
96,Volkswagen,2016-09-01,112601,false
97,Subaru,2018-04-30,48808,false
98,Lincoln,2017-08-29,35227,false
99,Toyota,2017-05-19,96868,true
100,Volvo,2018-04-07,90695,true
101,Volkswagen,2016-12-14,44863,true
102,Porsche,2017-12-14,198555,true
103,Oldsmobile,2017-06-02,47465,false
104,Toyota,2018-03-07,162196,false
105,Volkswagen,2017-08-25,164313,true
106,GMC,2018-05-19,47914,false
107,Land Rover,2017-09-18,144940,true
108,Volvo,2017-12-18,72638,true
109,Ford,2016-05-06,24156,false
110,Dodge,2016-01-03,68228,false
111,Mazda,2016-04-05,188935,true
112,Ford,2018-01-06,138765,true
113,Isuzu,2018-04-09,150431,true
114,Pontiac,2017-06-17,84072,false
115,Chevrolet,2017-01-13,85443,true
116,Isuzu,2017-12-30,127797,true
117,Oldsmobile,2018-04-18,80628,false
118,Mercedes-Benz,2016-06-20,76960,false
119,Nissan,2017-01-12,90928,false
120,Mazda,2018-06-20,145313,true
121,Oldsmobile,2017-10-01,90596,true
122,Ford,2017-12-18,159058,true
123,Volvo,2016-06-02,22659,true
124,Isuzu,2018-02-14,176368,true
125,Austin,2018-04-18,181087,false
126,Toyota,2017-12-12,100969,false
127,Ford,2017-10-01,122363,false
128,Volkswagen,2017-01-07,50297,true
129,Volkswagen,2016-12-29,159653,false
130,Hyundai,2018-02-21,61991,false
131,Dodge,2016-10-11,198517,false
132,Infiniti,2016-05-31,15250,false
133,Volvo,2016-08-06,94435,true
134,Chrysler,2016-08-09,112961,false
135,Buick,2017-03-27,74234,true
136,Chevrolet,2018-01-26,142757,true
137,Jeep,2016-06-30,93947,true
138,Chevrolet,2018-05-23,79591,false
139,Chevrolet,2017-04-02,146668,false
140,Lexus,2018-04-23,135488,false
141,Ford,2016-12-05,193961,false
142,GMC,2017-09-06,145015,true
143,Mitsubishi,2016-11-20,58126,true
144,Honda,2016-11-04,161691,false
145,Cadillac,2017-09-30,49918,true
146,Ford,2017-02-20,181614,false
147,Honda,2015-12-28,77083,true
148,Ford,2018-05-14,117341,false
149,Land Rover,2017-04-11,167755,true
150,Chrysler,2017-08-22,49637,false
151,Chrysler,2017-09-01,176922,false
152,Pontiac,2016-11-08,21660,false
153,Hyundai,2016-04-30,46539,false
154,Ford,2017-09-22,71896,true
155,Mercedes-Benz,2017-02-16,29198,true
156,Honda,2016-03-03,12664,true
157,Volvo,2018-02-02,52680,true
158,Lexus,2016-01-05,119500,true
159,Pontiac,2016-03-02,47810,false
160,Chevrolet,2017-05-20,50808,false
161,Subaru,2017-02-19,195045,false
162,Oldsmobile,2017-07-14,37532,true
163,BMW,2017-03-26,67199,false
164,Ford,2016-02-29,155367,false
165,Ford,2018-02-12,88653,false
166,Lexus,2017-08-20,161158,true
167,Volvo,2017-05-28,106753,true
168,Dodge,2017-01-12,62534,false
169,Volkswagen,2017-10-25,79955,true
170,Mitsubishi,2017-12-15,182011,true
171,Pontiac,2016-06-25,186606,true
172,Toyota,2016-11-03,87616,false
173,Bentley,2016-07-14,158944,true
174,Chrysler,2016-02-20,28464,true
175,Jaguar,2018-03-18,35922,true
176,Chevrolet,2017-04-15,90162,false
177,Ford,2016-08-10,142689,false
178,Mitsubishi,2017-02-25,197663,false
179,Porsche,2017-11-16,36946,false
180,Mitsubishi,2017-07-14,22390,true
181,Dodge,2016-05-25,155456,false
182,Honda,2016-03-19,126653,true
183,Chevrolet,2016-07-17,92547,false
184,GMC,2016-09-29,47453,true
185,Mercedes-Benz,2016-05-13,74277,true
186,Ford,2016-12-01,160412,true
187,Pontiac,2017-07-18,146108,true
188,BMW,2016-05-18,143396,false
189,Dodge,2016-07-30,58521,true
190,Lincoln,2017-04-23,27009,false
191,Suzuki,2016-05-12,92301,true
192,Ford,2017-01-26,117978,false
193,Land Rover,2016-11-25,62431,false
194,Mercedes-Benz,2018-04-19,130885,false
195,Nissan,2016-06-19,93076,true
196,Mitsubishi,2018-02-27,138007,false
197,Ford,2016-03-17,113747,false
198,Buick,2018-05-24,18133,false
199,Hyundai,2017-11-06,54924,false
200,Ford,2016-09-18,135218,true
201,Cadillac,2017-05-06,126292,true
202,Hyundai,2016-06-12,15032,true
203,Porsche,2017-02-15,102939,true
204,Ford,2016-01-25,70470,false
205,Saab,2017-04-02,144575,true
206,Daewoo,2015-12-18,146162,true
207,Ford,2015-12-28,179243,false
208,Audi,2016-04-03,73111,false
209,Chevrolet,2018-04-08,147664,false
210,Infiniti,2016-02-26,41867,true
211,Mazda,2018-02-12,39808,false
212,Chevrolet,2016-02-12,50867,false
213,Buick,2017-11-14,131568,true
214,Ford,2016-06-07,50297,false
215,Mitsubishi,2018-02-19,163459,true
216,Nissan,2017-04-09,193815,true
217,Subaru,2017-07-02,104828,true
218,Chevrolet,2018-06-25,198114,true
219,Dodge,2017-10-23,146203,false
220,BMW,2017-05-21,65933,true
221,Mercedes-Benz,2017-04-10,155391,true
222,Aston Martin,2018-04-22,101957,true
223,Chevrolet,2016-07-29,39183,false
224,Subaru,2018-02-28,89683,true
225,Buick,2016-07-03,100840,false
226,Maybach,2018-05-24,155511,true
227,Chevrolet,2018-01-28,74957,false
228,Chevrolet,2017-03-19,91746,false
229,Cadillac,2018-03-27,174883,true
230,Suzuki,2016-03-13,136309,true
231,MINI,2016-05-29,64558,true
232,Buick,2017-02-26,185827,true
233,GMC,2018-04-23,35893,true
234,Pontiac,2015-12-21,81872,false
235,Mercedes-Benz,2016-10-06,11214,true
236,Volkswagen,2016-10-10,96717,true
237,Dodge,2017-01-11,81986,true
238,Toyota,2016-05-01,69859,false
239,Mitsubishi,2017-03-14,156146,true
240,Volvo,2017-07-10,137132,true
241,Pontiac,2017-08-19,190895,false
242,Toyota,2016-03-17,115181,false
243,Plymouth,2017-11-06,143277,true
244,Mitsubishi,2018-01-23,147829,true
245,Ford,2018-06-20,184305,true
246,Maybach,2017-12-05,55996,true
247,Honda,2016-06-11,146722,true
248,Hummer,2018-05-29,182018,false
249,Hyundai,2017-12-01,86783,true
250,Chrysler,2016-11-20,89151,false
251,Mercury,2017-11-22,28798,false
252,GMC,2016-05-03,100578,false
253,Mercedes-Benz,2016-04-29,107770,false
254,Mercedes-Benz,2016-05-07,99307,false
255,Volvo,2016-01-27,114845,true
256,Mercury,2016-06-30,107236,false
257,Chevrolet,2017-05-02,15181,false
258,Porsche,2016-05-03,76924,true
259,Ford,2017-09-14,133553,false
260,Chevrolet,2018-05-22,157570,true
261,Infiniti,2017-12-14,11354,true
262,Dodge,2016-07-14,31493,true
263,Mercedes-Benz,2016-09-01,30571,false
264,Buick,2016-03-25,120522,true
265,Pontiac,2017-07-21,51230,false
266,Buick,2016-08-27,190005,true
267,Nissan,2016-01-11,143548,true
268,Kia,2016-02-21,48179,false
269,Ford,2017-01-06,186360,false
270,Dodge,2017-03-08,90202,false
271,GMC,2017-07-07,123938,false
272,GMC,2016-02-10,12897,true
273,BMW,2018-03-07,69822,false
274,GMC,2016-04-23,68261,false
275,GMC,2017-01-02,113249,false
276,Volvo,2017-02-21,184513,false
277,Nissan,2017-06-12,101004,false
278,Chevrolet,2016-05-25,106037,false
279,BMW,2016-03-05,57520,false
280,Chevrolet,2017-05-16,81979,true
281,Lexus,2017-11-21,21569,true
282,Cadillac,2016-07-18,75907,true
283,Kia,2017-07-08,71839,false
284,Honda,2017-08-30,132683,false
285,Mercury,2015-12-30,55668,true
286,Oldsmobile,2018-04-12,66306,false
287,Cadillac,2018-03-18,135777,false
288,Ford,2017-06-14,25431,true
289,Mercury,2016-09-20,149523,true
290,Cadillac,2016-08-11,132632,false
291,Porsche,2017-01-30,109875,false
292,Chevrolet,2016-03-07,134857,false
293,Dodge,2016-03-28,36570,true
294,Ford,2017-09-19,38859,false
295,Toyota,2018-01-22,198283,false
296,Toyota,2016-05-21,104490,false
297,Cadillac,2016-11-06,133269,true
298,Infiniti,2017-05-30,25931,false
299,Mitsubishi,2017-03-17,188283,true
300,GMC,2018-04-10,189331,true
301,Mitsubishi,2016-06-14,133948,true
302,Jeep,2016-12-07,11071,true
303,Porsche,2018-02-08,126009,true
304,Mercedes-Benz,2016-09-15,117397,false
305,Dodge,2016-04-20,28048,true
306,Toyota,2016-12-10,98669,false
307,Volkswagen,2016-12-06,145927,false
308,Ford,2016-04-19,136547,true
309,Chevrolet,2016-10-31,20213,false
310,Isuzu,2017-11-30,85118,false
311,Mercedes-Benz,2018-03-15,73737,false
312,Chevrolet,2016-02-28,83597,false
313,Nissan,2018-04-08,85086,false
314,Volkswagen,2018-01-20,181977,false
315,Honda,2017-06-14,59231,false
316,BMW,2017-04-12,191307,false
317,Jeep,2018-03-28,117686,false
318,Plymouth,2016-07-12,16938,true
319,Infiniti,2018-01-29,193515,true
320,Audi,2018-02-05,115985,true
321,Ford,2018-05-19,98987,false
322,Aptera,2016-04-17,19477,false
323,Chevrolet,2017-09-30,11722,true
324,Dodge,2018-03-26,121141,true
325,Toyota,2015-12-27,100471,false
326,Land Rover,2017-05-20,175229,true
327,Nissan,2016-01-06,152404,true
328,Mitsubishi,2016-01-06,44361,false
329,Dodge,2016-02-06,62190,true
330,Mercury,2018-05-20,13051,true
331,Lexus,2018-03-15,60853,true
332,Toyota,2017-04-27,126709,false
333,Toyota,2016-05-01,68638,true
334,Mercedes-Benz,2016-08-16,109555,true
335,Jaguar,2017-06-10,86692,true
336,Volvo,2018-01-13,94585,false
337,Honda,2016-01-21,167656,false
338,Mercedes-Benz,2017-06-12,97401,false
339,Mercury,2016-08-06,184930,true
340,Lincoln,2018-06-20,165661,true
341,Mercury,2016-08-03,56732,false
342,Pontiac,2018-01-12,44480,false
343,Ford,2016-10-08,108619,false
344,Toyota,2017-07-16,124393,true
345,Honda,2018-02-20,152788,false
346,Audi,2016-03-24,124843,true
347,Ford,2018-03-22,152454,true
348,Ford,2017-11-12,173024,true
349,Ford,2017-03-26,22084,true
350,Chevrolet,2018-04-06,90828,false
351,Buick,2017-12-17,190538,false
352,Audi,2016-09-24,89628,true
353,Plymouth,2016-09-13,28109,false
354,Acura,2018-02-20,80972,true
355,Lexus,2017-12-14,162358,false
356,Kia,2016-05-17,155259,true
357,Audi,2017-06-28,144635,true
358,Subaru,2016-06-02,149641,false
359,Ford,2017-09-01,149868,true
360,Volkswagen,2017-07-05,185838,true
361,Porsche,2017-06-27,108195,true
362,Toyota,2016-12-29,172267,true
363,Mazda,2018-05-05,96103,false
364,Acura,2016-05-14,97292,true
365,Ford,2016-04-30,160459,true
366,Mercedes-Benz,2018-02-14,191490,true
367,Isuzu,2017-05-28,168103,true
368,Ford,2016-02-22,186930,false
369,Hyundai,2017-10-25,81843,true
370,Saab,2017-09-09,97646,true
371,Nissan,2017-01-06,191101,false
372,Honda,2016-01-06,119065,false
373,Dodge,2017-09-02,139215,true
374,Lincoln,2016-10-28,194535,false
375,Nissan,2018-05-18,34530,false
376,Chrysler,2017-03-13,195182,false
377,Infiniti,2018-03-21,142479,false
378,Ford,2016-11-12,190104,true
379,Ford,2017-09-24,123442,true
380,Chrysler,2016-12-07,54562,true
381,Toyota,2015-12-26,160778,false
382,Nissan,2017-02-13,177439,true
383,Alfa Romeo,2017-06-01,10670,true
384,Pontiac,2017-06-07,39599,false
385,Toyota,2017-10-23,44963,false
386,Mercedes-Benz,2016-04-25,120840,false
387,Lotus,2017-08-28,33086,true
388,Oldsmobile,2017-02-03,185002,false
389,Toyota,2018-03-08,132766,true
390,Saab,2016-07-30,195914,false
391,Chevrolet,2017-10-06,185829,true
392,Mitsubishi,2017-01-21,168810,false
393,Acura,2016-03-05,163648,true
394,Lotus,2016-02-24,115933,false
395,Infiniti,2018-01-30,154777,false
396,Volkswagen,2017-05-02,40505,true
397,Chevrolet,2018-01-13,72328,true
398,Ford,2016-11-09,48479,false
399,Mercedes-Benz,2016-06-26,97502,true
400,Volvo,2018-06-22,105941,true
401,Chevrolet,2017-04-06,54288,false
402,Lotus,2018-05-02,135403,false
403,Dodge,2016-09-04,61717,true
404,Rolls-Royce,2017-09-04,70698,true
405,Hummer,2017-09-26,103277,false
406,Isuzu,2016-02-10,106637,true
407,Ford,2017-03-30,165346,true
408,Toyota,2017-12-17,120032,true
409,Mercedes-Benz,2017-04-25,153966,true
410,Ford,2018-04-25,107119,false
411,Ford,2016-04-07,26892,true
412,Volvo,2016-01-29,141322,true
413,Mazda,2017-03-18,92843,false
414,Suzuki,2016-03-13,196567,true
415,Honda,2017-02-19,21021,false
416,Dodge,2016-07-02,115467,true
417,Acura,2017-12-03,138683,false
418,Isuzu,2017-12-05,16017,false
419,Mercedes-Benz,2016-10-13,158896,false
420,Chrysler,2018-02-05,110600,true
421,Lincoln,2016-07-17,51588,false
422,Honda,2017-11-29,188948,false
423,Mercury,2018-05-26,193763,true
424,GMC,2016-02-08,171192,false
425,Plymouth,2017-01-19,131004,false
426,Mazda,2016-12-13,145807,false
427,Saab,2017-03-12,21675,true
428,Infiniti,2017-08-30,79852,false
429,Toyota,2017-03-23,121996,true
430,Lexus,2016-07-12,23775,false
431,Ford,2017-08-02,130260,false
432,Dodge,2015-12-31,16096,false
433,Hyundai,2017-08-28,163693,true
434,Mazda,2017-08-15,96790,false
435,Toyota,2018-02-06,109841,false
436,Nissan,2017-09-21,43740,true
437,Kia,2017-08-20,165451,false
438,Jeep,2016-04-21,75394,false
439,Suzuki,2016-08-05,19468,false
440,Honda,2018-01-23,102524,true
441,Lincoln,2017-04-10,88898,false
442,Mercedes-Benz,2017-07-02,184782,true
443,Ford,2018-06-16,65972,false
444,Kia,2016-12-17,143179,true
445,Ford,2017-04-26,19435,false
446,GMC,2018-03-10,144339,false
447,Tesla,2016-09-15,134485,true
448,Cadillac,2016-07-22,181133,true
449,BMW,2016-01-21,172062,true
450,Mercedes-Benz,2017-03-28,111221,true
451,Volvo,2016-09-15,160690,false
452,Dodge,2016-10-21,66717,true
453,Toyota,2017-03-19,18992,true
454,Maybach,2017-03-16,30416,false
455,GMC,2016-02-16,182390,false
456,Lexus,2016-05-16,58846,false
457,Ford,2018-04-03,14125,true
458,Mazda,2017-06-09,50463,true
459,Subaru,2017-01-20,128526,false
460,Toyota,2018-01-07,86016,true
461,Chevrolet,2017-09-25,67276,true
462,Ford,2016-01-27,74579,true
463,Cadillac,2016-06-11,197260,false
464,Mercedes-Benz,2017-12-02,78655,false
465,Audi,2017-06-17,121274,true
466,Buick,2017-06-01,90248,false
467,Buick,2016-06-05,79506,true
468,Lincoln,2017-05-01,182828,true
469,Toyota,2016-05-07,125512,false
470,Lamborghini,2016-10-29,192648,false
471,Chevrolet,2017-02-22,82065,true
472,BMW,2017-11-14,62189,true
473,BMW,2016-11-25,180941,true
474,Dodge,2016-01-02,148671,false
475,Chrysler,2018-02-16,159193,false
476,Mitsubishi,2017-06-15,139546,false
477,Geo,2017-10-13,94434,false
478,Audi,2015-12-25,188312,true
479,Saturn,2017-03-02,121433,false
480,Chevrolet,2017-12-18,17828,false
481,Ford,2016-02-27,63811,true
482,Ford,2016-12-01,73899,true
483,Ford,2016-12-20,12549,false
484,Mercury,2016-12-22,119576,true
485,Cadillac,2016-02-11,128888,false
486,Dodge,2017-05-26,81844,false
487,Ford,2018-04-02,151494,false
488,Mitsubishi,2016-01-24,185063,true
489,Chevrolet,2017-06-09,121017,false
490,GMC,2017-05-03,191255,true
491,Honda,2016-06-02,179445,true
492,Mercedes-Benz,2017-09-15,88697,false
493,Dodge,2017-06-03,177710,true
494,Volkswagen,2017-11-08,24497,false
495,Suzuki,2016-04-07,48161,true
496,Acura,2016-04-08,178482,false
497,Infiniti,2016-07-06,82632,false
498,Land Rover,2017-11-26,68856,true
499,Ram,2016-03-01,181732,true
500,Mercedes-Benz,2016-10-09,40587,false
501,Subaru,2016-05-24,147207,false
502,BMW,2016-10-28,143352,false
503,Chevrolet,2016-01-24,155510,true
504,GMC,2016-09-05,98031,false
505,Dodge,2018-05-09,137166,false
506,Buick,2016-06-28,14188,true
507,Chevrolet,2016-01-22,181987,true
508,Audi,2017-04-06,62629,true
509,Audi,2016-06-12,170651,true
510,Audi,2018-05-23,188122,false
511,Cadillac,2015-12-26,45556,true
512,Chevrolet,2017-12-20,182388,false
513,Nissan,2016-12-13,55562,true
514,Saab,2017-12-26,109944,true
515,Geo,2016-08-06,78139,true
516,Mercedes-Benz,2018-03-16,42875,false
517,Bentley,2016-07-16,10269,false
518,Volkswagen,2016-02-12,96214,false
519,Ferrari,2016-06-29,178681,true
520,Mercedes-Benz,2018-05-11,155662,false
521,Subaru,2016-09-09,51947,true
522,Mercedes-Benz,2015-12-29,106447,true
523,Kia,2015-12-24,62320,true
524,Ford,2017-06-19,173087,false
525,Hyundai,2016-11-05,114255,false
526,Saab,2017-06-28,24799,false
527,BMW,2016-01-19,170945,false
528,Dodge,2016-07-01,128463,false
529,Buick,2016-05-14,45590,true
530,Mazda,2017-04-10,178588,true
531,Nissan,2016-01-18,172061,true
532,Toyota,2016-02-21,81518,false
533,Audi,2017-07-20,44285,true
534,Daewoo,2018-04-15,98310,false
535,Volkswagen,2017-03-07,49222,false
536,Aston Martin,2018-03-27,138353,false
537,Lincoln,2018-03-09,170833,true
538,Chevrolet,2016-05-18,37617,false
539,Land Rover,2016-10-16,68235,true
540,Suzuki,2018-02-03,113090,true
541,Acura,2017-12-21,117085,false
542,GMC,2017-12-03,63106,true
543,Chevrolet,2017-02-09,45762,false
544,Cadillac,2017-08-15,173355,true
545,Mazda,2016-05-08,76001,false
546,Chevrolet,2017-06-15,108026,false
547,Mercury,2018-03-08,88124,true
548,Ford,2017-10-15,127973,true
549,Subaru,2017-11-23,42334,true
550,Pontiac,2016-11-16,74182,true
551,Subaru,2018-04-17,160112,false
552,Kia,2016-07-16,174833,false
553,Volkswagen,2016-07-07,19851,true
554,Kia,2017-05-10,197958,true
555,Toyota,2017-06-01,53672,true
556,Mercedes-Benz,2017-11-22,117416,true
557,Mitsubishi,2018-05-10,118953,false
558,Land Rover,2016-06-18,153598,false
559,Dodge,2016-03-28,73918,false
560,Dodge,2017-02-23,64355,false
561,Hummer,2017-06-14,126414,false
562,Infiniti,2016-03-20,12104,false
563,Kia,2018-03-15,196554,false
564,Saab,2018-04-04,32544,true
565,Lamborghini,2017-06-30,179442,true
566,Honda,2018-02-17,67394,false
567,Ford,2016-03-27,13104,true
568,Chevrolet,2018-03-05,81678,true
569,Mercedes-Benz,2017-08-20,199312,false
570,GMC,2017-01-01,21023,true
571,Hyundai,2017-12-05,185252,true
572,Chrysler,2016-02-05,127835,true
573,Volkswagen,2017-12-20,34840,true
574,Mitsubishi,2018-04-26,129539,false
575,Cadillac,2017-09-30,17719,false
576,Dodge,2016-01-18,91484,true
577,MINI,2016-09-18,127550,true
578,Lexus,2017-06-01,182311,false
579,Mitsubishi,2016-08-18,70652,true
580,Buick,2017-08-08,156077,true
581,GMC,2017-01-30,152435,true
582,Mercedes-Benz,2016-01-01,106522,false
583,GMC,2017-09-17,81413,true
584,Cadillac,2017-07-11,80658,false
585,Lexus,2016-06-02,46317,true
586,Chevrolet,2017-10-26,49872,false
587,Honda,2017-09-06,134185,true
588,GMC,2016-07-03,85361,true
589,Chevrolet,2016-09-20,59515,false
590,Mercury,2017-03-04,138379,false
591,Dodge,2016-06-22,106216,true
592,Volvo,2017-07-21,62589,false
593,Ford,2016-06-30,98892,true
594,Audi,2017-05-18,41866,false
595,Kia,2016-01-26,125669,true
596,Toyota,2017-04-04,57232,false
597,Lincoln,2018-05-21,191340,true
598,Ford,2016-02-05,84400,true
599,Studebaker,2017-12-29,82897,false
600,Chevrolet,2016-06-05,28044,true
601,Dodge,2018-04-16,56351,false
602,Cadillac,2016-06-09,166070,false
603,Ford,2017-07-20,116371,true
604,Dodge,2016-08-06,27187,true
605,Mercedes-Benz,2016-06-16,81651,true
606,Volkswagen,2017-06-17,43717,false
607,Lexus,2018-05-02,146555,false
608,Audi,2017-01-10,139469,false
609,Jeep,2016-04-24,121045,false
610,Mercedes-Benz,2017-08-31,138380,true
611,Mazda,2016-12-21,124182,false
612,GMC,2017-01-19,32145,false
613,Land Rover,2017-03-11,80214,false
614,Suzuki,2016-03-10,18158,true
615,Toyota,2017-09-09,137033,true
616,Subaru,2016-05-12,47450,true
617,Ford,2017-05-01,121954,true
618,Toyota,2016-04-19,159401,true
619,Ford,2018-06-16,38589,false
620,Toyota,2018-04-05,105081,false
621,Toyota,2016-12-31,11887,true
622,GMC,2017-03-07,185648,false
623,Isuzu,2017-07-02,150269,true
624,Mercedes-Benz,2016-09-04,32714,true
625,Chevrolet,2018-02-05,113349,true
626,Ford,2017-02-02,161952,false
627,Acura,2016-03-15,189473,true
628,Ford,2017-04-26,165310,false
629,Studebaker,2017-04-03,66129,true
630,GMC,2017-03-21,58826,true
631,Cadillac,2018-01-30,73128,false
632,Subaru,2016-03-09,193300,true
633,Dodge,2016-08-07,120046,true
634,Lexus,2018-03-03,151043,false
635,GMC,2018-01-09,19236,true
636,Lincoln,2016-06-23,39721,true
637,Audi,2018-04-19,177501,false
638,Ram,2018-02-25,37292,false
639,Mitsubishi,2017-03-16,142531,true
640,Hyundai,2018-01-14,63237,true
641,Mazda,2016-05-15,135106,true
642,Nissan,2016-05-23,118228,false
643,GMC,2016-05-05,123026,true
644,GMC,2016-11-16,107804,true
645,BMW,2017-08-27,152626,true
646,Hyundai,2016-05-13,102482,true
647,Buick,2018-03-06,179869,true
648,Chevrolet,2018-04-02,71660,true
649,Mitsubishi,2015-12-27,102561,false
650,Dodge,2018-03-26,162255,false
651,Ford,2017-06-30,105059,true
652,Dodge,2016-02-17,117337,false
653,Chevrolet,2018-03-23,104501,false
654,Audi,2017-07-19,108924,true
655,Mazda,2016-01-25,177398,false
656,Lexus,2017-08-16,11233,true
657,Saab,2016-05-07,194647,false
658,Ford,2016-11-20,168255,false
659,Dodge,2018-04-28,94283,true
660,Honda,2017-07-23,198407,true
661,Suzuki,2017-05-12,177020,true
662,BMW,2016-11-10,120421,true
663,GMC,2016-07-28,140103,true
664,Ford,2016-01-28,185267,true
665,Mitsubishi,2017-03-26,27643,false
666,GMC,2016-11-04,129429,false
667,Ford,2018-01-12,57156,false
668,Volkswagen,2018-01-03,144138,true
669,Mitsubishi,2017-07-14,175737,true
670,Dodge,2016-11-21,46371,true
671,Volkswagen,2017-10-11,45878,false
672,GMC,2018-05-03,196419,false
673,Acura,2016-09-28,185764,true
674,Toyota,2016-06-29,144387,true
675,Toyota,2018-03-10,116271,true
676,Jeep,2016-07-09,194320,false
677,Lotus,2017-04-28,187970,true
678,Subaru,2016-05-29,30812,true
679,Acura,2017-06-26,178482,false
680,Ford,2018-04-27,192329,true
681,GMC,2015-12-19,130867,true
682,Kia,2016-08-07,179418,false
683,Toyota,2018-04-04,130219,true
684,Acura,2017-04-27,45309,true
685,Saturn,2017-02-03,50866,false
686,Mazda,2016-10-07,106683,false
687,Toyota,2016-03-07,81443,false
688,Land Rover,2016-05-04,176840,true
689,GMC,2018-04-12,143992,false
690,Bugatti,2016-08-07,196940,true
691,Chevrolet,2018-03-28,42121,true
692,Toyota,2016-11-04,143304,true
693,GMC,2016-10-25,146389,true
694,Hyundai,2016-08-26,119482,false
695,Hyundai,2017-10-11,125587,true
696,Ford,2017-04-01,83690,false
697,Dodge,2016-04-06,21035,false
698,Aptera,2017-01-21,144916,false
699,Subaru,2016-10-16,186385,true
700,Mazda,2018-01-13,35328,false
701,Ford,2018-06-14,161428,false
702,Pontiac,2016-05-18,195834,true
703,Honda,2016-09-07,175573,true
704,Volkswagen,2017-06-27,74798,true
705,Honda,2017-12-28,51423,false
706,Pontiac,2018-05-11,16853,true
707,Plymouth,2016-02-10,179577,false
708,Honda,2016-03-28,163406,false
709,Cadillac,2017-09-16,164275,true
710,Mitsubishi,2016-09-04,20993,true
711,Hyundai,2017-03-31,59716,false
712,Subaru,2016-05-06,35594,false
713,Chevrolet,2017-08-31,91220,true
714,Honda,2016-10-15,94359,false
715,Chevrolet,2017-06-18,156544,false
716,Acura,2017-06-30,56134,false
717,Saturn,2016-07-31,130113,false
718,Porsche,2016-01-08,26988,false
719,Chevrolet,2017-11-03,63045,true
720,Land Rover,2017-03-16,79800,true
721,Cadillac,2017-09-12,119296,true
722,Mitsubishi,2018-02-21,11844,false
723,Buick,2017-10-30,28846,false
724,BMW,2018-01-11,193685,true
725,Lincoln,2018-04-27,15963,false
726,Chrysler,2017-01-12,15099,false
727,Mitsubishi,2018-04-14,154028,false
728,Chevrolet,2017-01-09,24433,false
729,Mercedes-Benz,2016-02-06,198275,false
730,Mitsubishi,2016-11-17,60517,true
731,GMC,2017-01-17,87375,false
732,Bentley,2016-06-20,98379,true
733,Audi,2016-03-14,125842,true
734,Mazda,2016-01-04,80931,true
735,Mazda,2017-12-20,135636,true
736,GMC,2017-06-08,110571,true
737,Plymouth,2017-12-11,49579,true
738,Hyundai,2018-01-26,40656,true
739,Ferrari,2017-04-02,178130,false
740,Ford,2017-08-26,45056,true
741,Ford,2017-08-31,73908,false
742,BMW,2017-12-25,179741,false
743,Volkswagen,2018-02-04,38471,false
744,BMW,2017-04-07,62709,false
745,Subaru,2016-02-14,188274,true
746,Toyota,2017-08-03,149878,true
747,Chrysler,2016-01-06,21122,true
748,Hyundai,2018-03-06,111445,false
749,Ford,2018-03-03,110469,true
750,Mazda,2016-11-13,152646,false
751,Dodge,2016-11-02,141410,true
752,Volkswagen,2016-07-03,41695,true
753,Volkswagen,2016-03-16,152823,true
754,Jeep,2016-06-05,190630,true
755,Mercedes-Benz,2017-10-26,194757,true
756,Mazda,2017-07-27,23969,false
757,Lincoln,2016-08-28,58874,false
758,Ford,2017-03-18,121262,true
759,Nissan,2018-05-06,160095,false
760,Pontiac,2016-05-07,113333,false
761,Nissan,2016-08-17,96664,true
762,Pontiac,2016-06-02,46653,false
763,Audi,2018-05-15,145116,false
764,Mazda,2016-11-14,39842,true
765,Volkswagen,2018-04-12,140860,false
766,Saturn,2016-01-27,132955,false
767,Toyota,2016-06-22,194869,true
768,Kia,2018-05-14,32225,false
769,Merkur,2018-05-20,184262,false
770,Nissan,2016-08-19,97559,false
771,Mercury,2017-03-16,109870,false
772,Volkswagen,2017-08-17,155363,true
773,Ford,2016-03-02,152863,true
774,Chevrolet,2017-02-11,12641,true
775,Acura,2018-01-23,178144,false
776,Plymouth,2018-03-03,28539,false
777,Chevrolet,2018-05-22,75588,true
778,Volkswagen,2017-09-04,18290,true
779,Scion,2018-05-05,71735,false
780,Toyota,2017-04-21,164594,false
781,Toyota,2017-06-05,11332,true
782,GMC,2016-12-17,134799,false
783,Subaru,2017-04-15,168935,false
784,Honda,2017-03-09,78758,false
785,Mazda,2016-12-10,176434,true
786,Jaguar,2017-04-10,33659,false
787,Aston Martin,2018-04-03,112082,true
788,Toyota,2017-03-21,123641,true
789,Ford,2018-02-15,21794,true
790,BMW,2016-06-19,129847,false
791,Mercedes-Benz,2017-07-09,41868,true
792,GMC,2016-06-20,150906,true
793,Plymouth,2017-06-04,49988,false
794,Toyota,2016-03-21,154098,false
795,Toyota,2016-09-21,157049,true
796,Mazda,2017-04-12,94170,false
797,Buick,2017-12-27,80681,true
798,Saab,2016-01-17,155929,false
799,Suzuki,2017-06-19,110153,false
800,Plymouth,2017-10-24,93800,false
801,Jaguar,2017-07-23,66238,false
802,Dodge,2017-12-17,54738,true
803,Land Rover,2017-02-25,108852,true
804,Subaru,2017-07-18,86059,false
805,Honda,2017-04-12,146514,true
806,Ford,2018-05-15,154954,true
807,Mercury,2015-12-18,127646,true
808,Lexus,2017-12-13,113339,true
809,Lamborghini,2016-12-19,59926,true
810,Land Rover,2017-11-14,158665,false
811,Ford,2017-06-04,92642,false
812,Suzuki,2017-10-11,160076,false
813,Pontiac,2016-03-05,159699,true
814,Acura,2018-04-23,51248,false
815,Mercury,2018-06-14,52193,true
816,Chevrolet,2017-09-17,169644,true
817,Lexus,2017-12-22,171087,false
818,Hummer,2016-06-28,66194,true
819,Toyota,2016-10-07,23514,false
820,Lexus,2017-04-25,186592,true
821,Acura,2016-04-24,35189,false
822,Cadillac,2017-05-20,87834,false
823,Jaguar,2017-01-21,57727,false
824,BMW,2016-07-06,150754,true
825,Ford,2016-03-10,165145,true
826,Pontiac,2018-01-10,92170,true
827,Hyundai,2017-03-02,36836,false
828,Ford,2016-10-25,163237,false
829,Chevrolet,2016-11-07,127778,true
830,Lincoln,2016-07-23,190133,false
831,Buick,2016-06-26,81701,false
832,Dodge,2016-01-28,65767,false
833,Oldsmobile,2017-02-19,75501,true
834,Mazda,2017-03-08,148414,true
835,Chrysler,2017-12-15,163596,true
836,Cadillac,2017-12-03,84007,false
837,Bentley,2016-12-23,151124,true
838,Toyota,2016-03-24,139418,false
839,Mitsubishi,2016-10-09,164201,false
840,Ford,2017-04-12,124127,true
841,Volvo,2016-04-01,139536,true
842,Chrysler,2018-05-28,168720,true
843,Pontiac,2016-03-20,62702,true
844,Isuzu,2018-06-23,42714,true
845,BMW,2017-09-23,158729,false
846,Buick,2017-08-24,40159,false
847,Chrysler,2016-12-06,71849,false
848,Mercedes-Benz,2017-05-11,53243,true
849,Chevrolet,2018-06-11,184182,true
850,Mitsubishi,2017-11-20,22375,false
851,MINI,2016-11-02,162019,false
852,Acura,2016-08-21,170063,false
853,Nissan,2017-12-30,111329,false
854,Volkswagen,2017-12-31,82024,false
855,Chevrolet,2017-12-04,154506,false
856,Toyota,2017-03-02,73154,true
857,Acura,2016-06-06,187928,false
858,Toyota,2016-10-29,63922,true
859,Honda,2016-11-12,186174,false
860,Infiniti,2017-05-25,101618,true
861,Audi,2017-11-07,79908,false
862,Buick,2017-10-03,16825,true
863,Mazda,2016-02-03,174920,true
864,Ford,2017-12-13,119108,true
865,Lexus,2018-02-07,10049,false
866,Ford,2017-02-08,136854,true
867,Dodge,2017-09-28,164102,true
868,Cadillac,2016-03-06,139615,false
869,Ford,2016-04-01,173163,true
870,Land Rover,2017-11-24,21040,true
871,Subaru,2017-05-19,21497,false
872,Subaru,2017-08-21,126248,false
873,Chrysler,2018-02-24,15065,false
874,Subaru,2016-11-27,25118,false
875,Pontiac,2015-12-30,157103,false
876,BMW,2017-07-06,63113,false
877,Pontiac,2016-06-13,10158,true
878,Chevrolet,2016-01-29,163929,true
879,Ford,2017-05-19,158504,true
880,Audi,2018-01-06,89864,true
881,Scion,2017-06-03,68549,false
882,Scion,2017-01-28,159124,true
883,BMW,2017-01-09,89208,false
884,Lincoln,2016-05-28,40543,false
885,Suzuki,2018-02-19,177487,true
886,Chevrolet,2018-05-15,25651,true
887,Oldsmobile,2016-05-06,180533,true
888,BMW,2016-09-12,71347,true
889,Ford,2018-04-30,114381,true
890,Pontiac,2016-03-14,66158,true
891,Buick,2017-04-21,108885,true
892,Infiniti,2016-10-01,15268,false
893,Maserati,2017-11-15,124427,true
894,Nissan,2016-05-31,94831,false
895,Nissan,2016-10-14,80104,false
896,Chrysler,2017-06-11,84741,true
897,Acura,2016-05-31,15090,true
898,Acura,2018-01-26,106172,true
899,Lotus,2017-12-05,42968,false
900,Dodge,2016-06-01,98289,false
901,Toyota,2016-07-27,17535,true
902,Ford,2017-10-04,120483,false
903,Land Rover,2016-09-06,100065,true
904,Volkswagen,2017-02-03,21179,false
905,Plymouth,2016-03-18,59364,true
906,Ford,2016-03-03,161599,false
907,Hyundai,2016-05-28,66368,false
908,Chevrolet,2015-12-28,79443,true
909,Volkswagen,2016-04-11,165513,true
910,Dodge,2018-01-08,56235,true
911,Chrysler,2016-07-27,29435,true
912,Ford,2016-07-14,50091,false
913,Chevrolet,2016-05-12,194373,true
914,Mercury,2018-03-27,169043,false
915,Mazda,2016-05-24,28898,true
916,Dodge,2017-10-06,34879,true
917,Chrysler,2017-05-29,132739,false
918,Ford,2016-05-22,118412,true
919,Saturn,2017-06-13,19012,false
920,Volkswagen,2016-07-23,18127,false
921,Oldsmobile,2018-04-21,139767,true
922,Ford,2018-02-22,68913,false
923,Toyota,2016-01-20,176088,false
924,Mitsubishi,2017-08-14,90413,false
925,Mercury,2017-06-18,124431,true
926,Chevrolet,2016-09-18,62376,false
927,Nissan,2017-09-23,20835,false
928,Chevrolet,2016-10-21,128743,true
929,Toyota,2016-10-26,21873,true
930,Dodge,2016-05-25,128328,true
931,Mercedes-Benz,2016-06-02,126427,false
932,GMC,2016-08-16,49509,false
933,Honda,2018-06-02,139203,false
934,Ford,2017-08-04,131974,false
935,Mercedes-Benz,2018-06-19,145362,false
936,Lamborghini,2017-11-23,175671,true
937,Dodge,2018-02-11,144464,false
938,Ford,2016-08-14,125428,false
939,Dodge,2017-11-30,47803,false
940,Honda,2016-12-31,176870,false
941,Lotus,2016-04-01,190723,true
942,Audi,2016-02-03,140653,false
943,Acura,2017-03-12,79754,true
944,GMC,2018-04-13,45456,false
945,Buick,2017-01-17,144536,true
946,Ford,2018-05-18,180880,true
947,Buick,2017-03-28,71732,false
948,GMC,2018-01-04,113094,true
949,Cadillac,2017-02-23,181306,false
950,Lotus,2016-12-12,148818,false
951,Jeep,2018-02-05,96395,true
952,MINI,2017-02-28,108037,true
953,Chevrolet,2016-10-05,112586,false
954,Ford,2016-12-12,120120,false
955,Porsche,2016-02-13,41311,false
956,Toyota,2016-05-21,55038,false
957,Audi,2017-01-08,196246,false
958,Dodge,2016-01-28,169327,true
959,Infiniti,2016-02-12,83223,true
960,Land Rover,2018-05-09,182415,true
961,Mitsubishi,2016-04-08,199503,false
962,Infiniti,2016-06-30,171257,true
963,Nissan,2016-10-12,120719,true
964,Acura,2018-01-13,199857,true
965,Honda,2018-04-22,158184,true
966,Jaguar,2017-02-08,78353,false
967,Toyota,2016-07-07,51043,true
968,Chevrolet,2017-12-04,26594,false
969,Dodge,2017-07-03,23263,false
970,Infiniti,2018-05-22,188583,false
971,Ford,2016-11-03,107574,true
972,Nissan,2016-10-17,179368,true
973,Chrysler,2018-04-25,199369,false
974,Pontiac,2017-04-17,49811,false
975,Chevrolet,2017-11-21,198163,true
976,Dodge,2018-06-12,183774,true
977,Jaguar,2017-09-15,175317,false
978,Porsche,2017-05-16,34715,true
979,Aston Martin,2017-10-12,122507,true
980,Land Rover,2016-11-15,79686,true
981,Ford,2016-11-30,150244,false
982,Hummer,2017-10-23,40508,false
983,Porsche,2018-03-01,88073,true
984,Bentley,2017-05-31,93615,false
985,Mercedes-Benz,2015-12-28,19432,false
986,Mazda,2017-02-17,169506,false
987,Nissan,2017-03-17,133707,true
988,Chevrolet,2017-01-03,60774,false
989,Chevrolet,2016-06-03,41792,true
990,Porsche,2016-04-22,152253,true
991,GMC,2017-03-09,34193,false
992,BMW,2018-04-12,103889,true
993,Saab,2016-01-03,80986,false
994,Nissan,2017-05-30,150769,false
995,Rolls-Royce,2018-05-04,89384,false
996,Volvo,2017-09-24,77514,true
997,Dodge,2016-08-26,18129,true
998,Audi,2017-06-23,109589,true
999,BMW,2017-02-04,11456,false
1000,Aston Martin,2017-01-03,91090,true
