1,Porsche,2022-02-03,196005,true
2,Mazda,2020-03-25,181149,false
3,Honda,2020-04-30,178313,false
4,Infiniti,2021-03-08,198474,true
5,Dodge,2023-10-26,81419,false
6,Volvo,2020-04-19,180571,false
7,Bentley,2017-03-19,10139,false
8,Volvo,2016-08-07,154368,true
9,GMC,2021-01-24,186528,false
10,Ford,2017-06-21,171710,false
11,Jeep,2017-02-06,77122,true
12,Isuzu,2018-02-05,177382,false
13,Lamborghini,2019-12-18,173854,false
14,Dodge,2017-12-27,148509,false
15,Volkswagen,2023-07-19,23716,false
16,Nissan,2018-12-23,192226,true
17,Mitsubishi,2020-09-08,188960,true
18,Mazda,2020-02-25,106290,true
19,Oldsmobile,2018-09-20,140529,false
20,Audi,2017-01-09,15406,true
21,Audi,2022-05-29,159218,false
22,Lexus,2022-11-17,166071,false
23,Subaru,2023-08-12,119440,true
24,Lexus,2019-02-06,18398,true
25,Volvo,2023-03-06,44622,true
26,Volvo,2021-10-23,178842,false
27,Ford,2022-01-06,32431,true
28,Pontiac,2022-09-15,165011,false
29,Volkswagen,2017-03-21,124520,false
30,Rolls-Royce,2017-01-01,173856,false
31,Audi,2019-11-15,75902,true
32,Saturn,2019-12-19,66114,false
33,Hyundai,2022-04-09,193437,true
34,Volvo,2019-05-10,84777,true
35,GMC,2023-04-05,163847,false
36,Ram,2021-05-13,11919,false
37,Honda,2023-05-23,108080,true
38,Land Rover,2018-08-30,194424,false
39,GMC,2023-10-24,96123,true
40,Dodge,2017-10-07,111325,true
41,Chevrolet,2023-10-17,18980,true
42,Oldsmobile,2017-11-24,180946,true
43,Maserati,2019-04-11,101059,true
44,BMW,2019-07-21,189156,false
45,Volkswagen,2018-10-30,156483,false
46,GMC,2022-07-15,73650,true
47,Chevrolet,2017-02-09,109470,true
48,Dodge,2024-01-27,139239,false
49,Chrysler,2021-03-05,107805,true
50,Eagle,2017-01-14,11635,false
51,Ford,2023-09-09,33342,true
52,Bentley,2021-01-24,175489,true
53,Dodge,2020-12-09,141276,true
54,Nissan,2016-08-22,23347,true
55,Hyundai,2016-10-29,70596,true
56,Nissan,2024-03-22,103160,false
57,Volkswagen,2018-11-14,190878,false
58,Kia,2017-01-01,31242,false
59,Mercedes-Benz,2022-06-01,87520,true
60,Nissan,2023-04-16,129563,false
61,Plymouth,2020-11-06,107862,false
62,Volvo,2023-09-10,104058,false
63,Ford,2017-12-08,155670,true
64,BMW,2018-09-03,61240,false
65,Spyker,2020-03-19,176219,true
66,Pontiac,2019-05-16,161614,false
67,Toyota,2018-11-21,49431,true
68,Mazda,2019-06-17,198821,false
69,Chevrolet,2021-02-08,162269,true
70,Volkswagen,2016-03-12,100195,true
71,Jeep,2021-09-24,85916,true
72,Toyota,2023-01-29,76685,true
73,GMC,2022-03-31,15223,true
74,Volkswagen,2024-01-15,23333,false
75,Mazda,2016-09-27,100741,true
76,Ford,2017-08-06,28456,false
77,Buick,2016-06-20,131203,false
78,Mercury,2019-11-03,139364,false
79,Hummer,2020-08-30,122541,false
80,Infiniti,2020-10-26,73917,true
81,Lexus,2018-12-16,117096,false
82,BMW,2015-12-28,46958,true
83,Cadillac,2016-10-07,11753,false
84,Lamborghini,2019-09-18,34507,true
85,Hyundai,2020-06-26,190507,true
86,Bentley,2018-10-17,192745,false
87,Toyota,2022-01-09,68637,false
88,Nissan,2022-11-23,28300,false
89,Toyota,2019-03-11,87761,false
90,Ford,2021-10-16,157725,true
91,Jeep,2023-04-04,24761,false
92,Kia,2021-11-27,73038,false
93,Mercedes-Benz,2018-01-19,86717,true
94,Mazda,2018-02-12,144364,false
95,Mitsubishi,2022-03-03,81449,true
96,Ford,2017-11-07,125498,true
97,Saab,2021-05-11,24705,false
98,GMC,2016-02-29,18476,false
99,BMW,2016-03-16,36948,true
100,Volvo,2023-12-20,47156,false
101,Subaru,2024-02-07,192881,false
102,Audi,2021-05-03,108375,true
103,Lincoln,2016-10-26,165639,false
104,Ford,2024-03-07,54720,true
105,Mitsubishi,2019-12-11,76439,false
106,Saturn,2021-10-09,146283,false
107,Buick,2022-02-26,23185,false
108,BMW,2021-11-01,166332,true
109,Lincoln,2018-08-02,12928,false
110,Volkswagen,2021-07-08,28450,false
111,Isuzu,2018-03-14,75203,false
112,Lincoln,2019-07-30,25228,true
113,GMC,2021-03-26,132713,false
114,Isuzu,2023-08-20,141126,false
115,Chevrolet,2017-03-17,81237,false
116,Chevrolet,2018-01-05,13322,false
117,Chevrolet,2016-12-11,98060,false
118,Chevrolet,2017-10-16,74254,true
119,Rolls-Royce,2020-11-04,112452,false
120,Toyota,2021-11-02,127677,false
121,Mercury,2020-08-14,197434,true
122,Hyundai,2020-02-05,194651,true
123,Mazda,2020-02-29,190870,false
124,Mazda,2022-03-13,129646,false
125,Mercedes-Benz,2019-05-04,30114,false
126,Audi,2021-05-28,178713,true
127,Honda,2023-10-11,161485,false
128,Dodge,2021-09-28,90351,false
129,Toyota,2017-09-12,153932,false
130,Jaguar,2021-05-21,23254,false
131,Nissan,2022-07-23,121860,false
132,Eagle,2016-03-14,115391,false
133,Audi,2020-11-10,128390,true
134,GMC,2020-01-15,83236,false
135,Chevrolet,2023-11-20,81452,true
136,Toyota,2016-02-17,194078,false
137,Lotus,2016-12-07,88846,false
138,Chrysler,2019-03-01,58641,false
139,Chevrolet,2018-07-07,86642,true
140,Mercury,2017-10-28,194175,true
141,Ford,2020-05-02,78055,true
142,Pontiac,2019-06-26,30321,false
143,Toyota,2017-04-30,111554,false
144,Suzuki,2022-11-11,17806,true
145,Toyota,2016-01-14,84928,true
146,Ford,2020-12-17,11956,false
147,Dodge,2018-08-20,155867,true
148,Ford,2022-02-05,54645,true
149,Suzuki,2021-12-02,129546,true
150,Chevrolet,2023-01-31,44031,false
151,GMC,2021-05-03,184056,false
152,Honda,2018-01-02,118560,false
153,Lincoln,2019-10-16,47945,false
154,Ford,2022-10-12,110077,false
155,Chrysler,2016-09-23,113911,false
156,Suzuki,2021-10-13,69526,true
157,Eagle,2019-06-06,73003,true
158,Mercedes-Benz,2018-09-18,31203,false
159,Dodge,2017-12-02,40321,false
160,Cadillac,2016-04-16,34696,false
161,Mercury,2017-01-25,154427,false
162,Chevrolet,2016-08-05,73209,true
163,GMC,2020-04-12,146709,false
164,Ford,2020-10-01,149524,false
165,Mercury,2021-07-20,69539,true
166,Pontiac,2021-07-08,113928,false
167,Nissan,2018-01-04,68336,false
168,Volkswagen,2016-11-03,72422,false
169,Ford,2020-04-06,172460,true
170,Mitsubishi,2021-10-27,49524,false
171,Nissan,2023-09-14,24770,true
172,Lincoln,2023-10-14,44323,true
173,Ford,2019-01-03,104002,true
174,Dodge,2020-03-20,118585,true
175,Ford,2020-04-16,115895,true
176,Audi,2018-02-17,198540,true
177,Chevrolet,2020-04-06,107880,true
178,Ford,2019-01-25,147280,true
179,Maybach,2021-10-19,94816,true
180,Porsche,2023-12-31,12162,true
181,Chevrolet,2018-04-05,57684,false
182,Mercury,2023-08-17,124290,false
183,Chevrolet,2022-12-07,91165,true
184,Chevrolet,2018-02-11,44522,true
185,Ford,2022-03-20,121213,false
186,Dodge,2024-03-06,50468,false
187,Rolls-Royce,2021-09-30,117402,false
188,Kia,2018-03-26,159261,true
189,Lincoln,2016-06-01,192692,false
190,Mercedes-Benz,2022-12-23,57400,false
191,Honda,2018-11-07,42524,true
192,GMC,2018-04-03,111957,true
193,Chrysler,2020-07-25,37153,false
194,Cadillac,2020-06-03,193601,true
195,Ford,2018-12-19,159440,true
196,Lamborghini,2018-01-21,127650,true
197,Mercury,2023-11-23,68722,false
198,Nissan,2020-04-30,56182,true
199,BMW,2018-08-15,155414,false
200,Subaru,2021-08-01,92235,false
